# Server
PORT=5000
NODE_ENV=development

# Your React app URL
FRONTEND_URL=http://localhost:5173/

# Spotify OAuth
SPOTIFY_CLIENT_ID=193e0da518ae415bb5d5268a35448e6e
SPOTIFY_CLIENT_SECRET=2b6a335c0d3a4337ba682761ae45cedb
# IMPORTANT: Add this exact URI in Spotify Dashboard Redirect URIs
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5000/auth/callback

MONGO_URI=mongodb+srv://abdullahtahirds9:Rosehere@cluster10.z0ruxcl.mongodb.net/Smaz-app?retryWrites=true&w=majority&appName=Cluster10
JWT_SECRET=vQrV2z3m85dfsfetpF9hCnsXk2^9E
